<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="L2o-dr-spn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Happiness View Controller-->
        <scene sceneID="CRh-X2-Ptc">
            <objects>
                <viewController id="L2o-dr-spn" customClass="HappinessViewController" customModule="Hapiness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xGp-Ya-oj4"/>
                        <viewControllerLayoutGuide type="bottom" id="v12-Ij-rz0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4rE-6U-p2l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="QoC-Y0-ZLv" customClass="FaceView" customModule="Hapiness" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.59989599161141383" green="0.29515229095502737" blue="0.98729957460732987" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="g97-xq-WI0" appends="YES" id="bNd-Nh-UFv"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QoC-Y0-ZLv" firstAttribute="leading" secondItem="4rE-6U-p2l" secondAttribute="leading" id="7Lw-sW-PW5"/>
                            <constraint firstAttribute="trailing" secondItem="QoC-Y0-ZLv" secondAttribute="trailing" id="9fT-xX-ufq"/>
                            <constraint firstItem="QoC-Y0-ZLv" firstAttribute="top" secondItem="4rE-6U-p2l" secondAttribute="top" id="YIW-Ih-uWO"/>
                            <constraint firstItem="QoC-Y0-ZLv" firstAttribute="bottom" secondItem="v12-Ij-rz0" secondAttribute="top" id="jRC-Z0-HTy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faceView" destination="QoC-Y0-ZLv" id="yW1-yZ-Ohb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPW-dy-VNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="g97-xq-WI0">
                    <connections>
                        <action selector="changeHappiness:" destination="L2o-dr-spn" id="e8E-9R-XpN"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="587" y="406"/>
        </scene>
    </scenes>
</document>
